{
  "name": "CS50 Windows VM",
  "build": {
    "context": "../..",
    "dockerfile": "../../containers/cs50-vm/Dockerfile"
  },
  "overrideCommand": true,
  "workspaceFolder": "/workspaces",
  "mounts": [
    "source=cs50-vm-storage,target=/storage,type=volume",
    "source=cs50-vm-shared,target=/shared,type=volume"
  ],
  "containerEnv": {
    "VERSION": "10",
    "MANUAL": "Y",
    "LANGUAGE": "Chinese",
    "CPU_CORES": "4",
    "RAM_SIZE": "8G",
    "DISK_SIZE": "64G"
  },
  "forwardPorts": [5900, 5700, 3389, 445],
  "portsAttributes": {
    "5900": { "label": "VNC" },
    "5700": { "label": "VNC WebSocket" },
    "3389": { "label": "RDP" },
    "445": { "label": "SMB" }
  },
  "runArgs": [
    "--device=/dev/kvm",
    "--device=/dev/net/tun",
    "--cap-add=NET_ADMIN",
    "--cap-add=SYS_ADMIN"
  ],
  "customizations": {
    "codespaces": {
      "openFiles": ["docs/VM-MANUAL.md"]
    },
    "vscode": {
      "extensions": [
        "ms-vscode.hexeditor"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000
      }
    }
  },
  "postCreateCommand": "/opt/cs50/bin/postCreateCommand",
  "postStartCommand": "/opt/cs50/bin/postStartCommand",
  "remoteEnv": {
    "CS50_GH_USER": "${localEnv:GITHUB_USER}",
    "MANUAL": "Y"
  },
  "remoteUser": "root"
}
