{
  "name": "audio-ws-server",
  "version": "1.0.0",
  "description": "WebSocket server for streaming PCM audio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
